# project

./: build.gradle  gradle.properties  settings.gradle  ttkeystore.jks
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/study/tthy/com/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/tthy/com/study/api/: TestActivity.java
app/src/main/java/study/tthy/com/study/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/study/tthy/com/study/base/baseControl/: ActivityControl.java  AppContentContants.java  BaseHost.java  IDisposablePool.java
app/src/main/java/study/tthy/com/study/base/fragment/: BaseEmptyFragment.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/study/tthy/com/study/help/: GlideRoundTransform.java  ImageLoaderHelper.java  ShareHelper.java
app/src/main/java/study/tthy/com/study/media/: JZMediaIjk.java
app/src/main/java/study/tthy/com/study/ui/main/: MainActivity.java
app/src/main/java/study/tthy/com/study/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/study/tthy/com/study/ui/main/home/entity/: HomeMenuBean.java  TeacherBean.java  TravelUserBean.java
app/src/main/java/study/tthy/com/study/ui/main/home/helper/: RecyclerItemDecoration.java
app/src/main/java/study/tthy/com/study/ui/main/presenter/: MainContract.java  MainPresenter.java
app/src/main/java/study/tthy/com/study/ui/teacher/: TeacherDetailActivity.java  TeacherDynamicSearchActivity.java  TeacherEvaluateActivity.java  TeacherFansActivity.java  TeacherListActivity.java  TeacherQrShareActivity.java  TeacherSearchActivity.java
app/src/main/java/study/tthy/com/study/ui/teacher/bean/: DynamicBean.java  EvaluateBean.java  EvaluatePicBean.java  RouteBean.java  TeacherCategoryBean.java  TeacherLiveBean.java  TeacherResultBean.java
app/src/main/java/study/tthy/com/study/ui/teacher/fragment/: TeacherDynamicFragment.java  TeacherEvaluateFragment.java  TeacherIntroduceFragment.java  TeacherLiveFragment.java  TeacherRouteFragment.java
app/src/main/java/study/tthy/com/study/util/: ActivityUtils.java  AppUtils.java  Arith.java  BarUtils.java  CleanUtils.java  CloseUtils.java  CommonUtils.java  ConvertUtils.java  DeviceUtils.java  EncodeUtils.java  FileUploadUtils.java  FileUtils.java  FragmentUtils.java  GlideCacheUtil.java  HUDFactory.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  L.java  LogUtil.java  ObjectUtils.java  OtherUtils.java  PhoneUtils.java  PictureCompressionUtils.java  RxUtils.java  ShellUtils.java  SoftHideKeyBoardUtil.java  SpannableStringUtils.java  StatusBarCompat.java  StringUtils.java  TimeUtils.java  ToastUtils.java  WebViewInitUtils.java
app/src/main/java/study/tthy/com/study/widget/: BannerIndicatorView.java  EmptyView.java  LoadingView.java  NoScrollViewPager.java
app/src/main/java/study/tthy/com/study/widget/head/: DefaultHead.java
app/src/main/java/study/tthy/com/study/widget/popup/: BasePopup.java  BasePopupWindow.java  InputMethodUtils.java  SharePopup.java
app/src/main/java/study/tthy/com/study/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: common_big_rating_bar.xml  common_rating_bar.xml  common_red_circle_view.xml  home_dialog_afwhite_bg.xml  home_dialog_threedot_bg.xml  home_dialog_white_bg.xml  home_teacher_focus_selector.xml  home_teacher_textcolor_selector.xml  pic_select_num_oval.xml  shape_evaluate_black_stoke.xml  shape_evaluate_white_stoke.xml  shape_live_status.xml  shape_share_white_stoke.xml  shape_teacher_bottom_stoke.xml  shaper_teacher_share_gradient.xml  tab_dynamic_selector.xml  tab_main_selector.xml  tab_message_selector.xml  tab_route_selector.xml  tab_self_selector.xml  teacher_detail_rectangle.xml  teacher_dynamic_praise_selector.xml  teacher_dynamic_textcolor_selector.xml  teacher_follw_select.xml  teacher_foucs_selector.xml  teacher_gradient.xml  teacher_shape_share.xml  teacher_sp_img_selector.xml  teacher_sp_textcolor_selector.xml  textcolor_route_selector.xml  viewpager_title_select.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_evaluate_layout.xml  activity_layout_base.xml  activity_main.xml  activity_teacher_detail_layout.xml  activity_teacher_dynamic_search_layout.xml  activity_teacher_fans_layout.xml  activity_teacher_list_layout.xml  activity_teacher_qr_share_layout.xml  activity_teachersearch_layout.xml  commom_teacher_bootom_layout.xml  fragment_layout_empty_view.xml  frament_teacher_dynamic_layout.xml  frament_teacher_evaluate_layout.xml  frament_teacher_introduce_layout.xml  frament_teacher_live_layout.xml  frament_teacher_route_layout.xml  home_card_recycle_item.xml  home_dialog_release.xml  home_menu_recycle_item.xml  home_teacher_item.xml  home_travel_item.xml  layout_empty_view.xml  model_line_layout.xml  model_live_layout.xml  recycle_empty_view.xml  socialize_share_menu_item.xml  study_fragment_home.xml  study_layout_home_tab.xml  teacher_evaluate_publish_item.xml  teacher_fans_item.xml  teacher_list_item.xml  teacher_live_item.xml  teacher_pop_layout.xml  teacher_recycle_dynamic_item.xml  teacher_recycle_dynamic_videoitem.xml  teacher_recycle_evaluate_item.xml  teacher_recycle_item.xml  teacher_route_item.xml  teacher_sp_drop_item.xml  teacher_sp_select_allitem.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/study/tthy/com/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
