// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        ext.compileSdkVersion = 26
        ext.buildToolsVersion = '26.0.3'
        ext.minSdkVersion = 17
        ext.targetSdkVersion = 23
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        ext.applicationId = "com.tthy.study"
        ext.androidSupportSdkVersion = '26.0.0'
        ext.constraintLayout = '1.1.3'
        ext.annotations = '24.0.0'
        ext.junit = '4.12'
        ext.testRunner = '1.0.2'
        ext.testEspressoCore = '3.0.2'

        ext.multidex = '1.0.2'
        ext.arouterApiVersion = '1.2.4'
        ext.arouterCompilerVersion = '1.1.4'
        ext.butterknifeVersion = '8.4.0'
        ext.glideVersion = '4.5.0'
        ext.retrofitVersion = '2.3.0'
    }

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google();
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google();
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
