apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'tthy2019'
            storeFile file('../ttkeystore.jks')
            storePassword 'tthy2019'
        }
        debug {
            keyAlias 'key'
            keyPassword 'tthy2019'
            storeFile file('../ttkeystore.jks')
            storePassword 'tthy2019'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tthy.study"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
        dexOptions {
            incremental true
            javaMaxHeapSize "4g"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            //是否清理无用资源,依赖于minifyEnabled
            shrinkResources false
            //是否启用zipAlign压缩
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:26.0.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.android.support:multidex:1.0.2'
    api 'com.orhanobut:logger:2.1.1'
    debugApi "com.squareup.leakcanary:leakcanary-android:1.5.1"

    //release不检测
    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1"

    //网络
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //日志
    api 'com.orhanobut:logger:2.1.1'

    //安卓调试神器-Stetho
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //eventbus 发布/订阅事件总线
    api 'org.greenrobot:eventbus:3.0.0'

    //banner轮播图
    api 'com.youth.banner:banner:1.4.10'

    //bugly sdk
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'

    //节操播放器

    //    api "fm.jiecao:jiecaovideoplayer:5.7"

    //greendao3
    api 'org.greenrobot:greendao:3.2.2'

    //二维码扫描

    // api 'cn.yipianfengye.android:zxing-library:2.2'

    //6.0权限
    api 'com.hjq:xxpermissions:5.2'

    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //baseadapter RecyclerView万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //图片缩放,View Pager中浏览库
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api project(':otherLib:cockroach-x')

    //仿ios加载进度圈
    api project(':otherLib:kprogresshud')

    //仿ios弹窗对话框
    api project(':otherLib:alertview')
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.github.the-pig-of-jungle.smart-show:dialog:2.6.6'

    //播放器
    api 'cn.jzvd:jiaozivideoplayer:7.0_preview'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
}
