<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_serarch_tips"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_search_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共12条结果"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_dynamic"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>