<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cdl_teacher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_scrollFlags="scroll">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/avl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_teachersearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"></com.youth.banner.Banner>

                <study.tthy.com.study.widget.BannerIndicatorView
                    android:id="@+id/indicator_view"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_below="@+id/banner"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-10dp"
                    app:app_cell_count="4"
                    app:app_normal_color="@color/banner_normal_color"
                    app:app_selected_color="@color/banner_select_color" />
            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/ll_sp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/banner"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_teacher_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/teacher_sp_img_selector"
                    android:text="全部分类"
                    android:textColor="@drawable/teacher_sp_textcolor_selector"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <View
                style="@style/HorizontalLineStyle"
                android:layout_width="1dp"
                android:layout_height="match_parent"></View>

            <LinearLayout
                android:id="@+id/ll_teacher_evaluation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_teacher_evaluation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableRight="@drawable/teacher_sp_img_selector"
                    android:text="评价从高到低"
                    android:textColor="@drawable/teacher_sp_textcolor_selector"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/HorizontalLineStyle"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></View>
    </android.support.design.widget.AppBarLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv_teacher_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            app:layout_anchor="@+id/ll_sp"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/dp_10"
                android:paddingBottom="20dp"></android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>