<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_empty_picture" />

    <TextView
        android:id="@+id/tv_evaluate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_head"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="shiningshell"
        android:textColor="@color/color33"
        android:textSize="14sp" />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ratingBarStyle"
        android:layout_below="@+id/tv_evaluate_name"
        android:layout_alignLeft="@+id/tv_evaluate_name"
        android:layout_alignBottom="@+id/iv_head"
        android:saveEnabled="false"
        />

    <ImageView
        android:id="@+id/iv_adu"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignTop="@+id/tv_evaluate_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_evaluate_name"
        android:src="@mipmap/authentication_bg"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_evaluate_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_evaluate_name"
        android:layout_marginRight="24dp"
        android:text="2019-5-21"
        android:textColor="@color/color99"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_evaluate_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:text="#话题话题话题##话题话题话题##话题话题话题##话题话题话题##话题话题话题##话题话题话题##话题话题话题#" />

    <LinearLayout
        android:id="@+id/ll_evaluate_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_evaluate_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_evaluate_pic1"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_evaluate_pic2"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_evaluate_pic3"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_teacher_Reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_evaluate_pic"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:minWidth="62dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/teacher_introduction_bg9"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <TextView
                android:id="@+id/tv_teacher_tips"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/color66"
                android:text="导师回复:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color66"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_teacher_tips"
                android:text="2019-5-12"
                android:layout_marginRight="6dp"
                />
            <TextView
                android:id="@+id/iv_reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_teacher_tips"
                android:text="    谢谢喜欢测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>