<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorAlhfa33"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        style="@style/HorizontalLineStyle"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"></View>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_teacher_pop"
        android:background="@color/white"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>