<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp">

    <ImageView
        android:id="@+id/iv_teacher_head"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/ic_empty_picture" />

    <TextView
        android:id="@+id/iv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_teacher_head"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_teacher_head"
        android:text="章鱼哥"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_teacher_name"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/iv_teacher_name"
        android:src="@mipmap/authentication_bg" />

    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_teacher_name"
        android:layout_below="@+id/iv_teacher_name"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/tv_evaluation"
        style="@style/home_user_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_teacher_head"
        android:layout_alignLeft="@+id/iv_teacher_name"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="人称行走的百科全书" />

    <CheckBox
        android:id="@+id/cb_foucs"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_teacher_head"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="6dp"
        android:background="@drawable/teacher_foucs_selector"
        android:button="@null"
        android:gravity="center"
        android:text="已关注"
        android:textColor="@drawable/home_teacher_textcolor_selector"
        android:textSize="@dimen/sp_12" />


</RelativeLayout>